(['D:\\GitHubFiles\\Yinke7\\Confession\\goodApril.py'],
 ['D:\\GitHubFiles\\Yinke7\\Confession',
  'D:\\GitHubFiles\\Yinke7\\Confession\\pack',
  'D:\\GitHubFiles\\Yinke7\\Confession'],
 ['codecs'],
 ['e:\\python373\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python373\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python373\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python373\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python373\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'e:\\python373\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('goodApril',
   'D:\\GitHubFiles\\Yinke7\\Confession\\goodApril.py',
   'PYSOURCE')],
 [('pkg_resources',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'e:\\python373\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'e:\\python373\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python373\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python373\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python373\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\python373\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python373\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python373\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\python373\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\python373\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python373\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'e:\\python373\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python373\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'e:\\python373\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python373\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python373\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python373\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python373\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python373\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python373\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'e:\\python373\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python373\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python373\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'e:\\python373\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python373\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python373\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python373\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python373\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python373\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python373\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python373\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'e:\\python373\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python373\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python373\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'e:\\python373\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python373\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python373\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python373\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python373\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python373\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'e:\\python373\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\python373\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\python373\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python373\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'e:\\python373\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python373\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python373\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python373\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python373\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python373\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python373\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python373\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python373\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python373\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python373\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\python373\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python373\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python373\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python373\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\python373\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\python373\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\python373\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python373\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'e:\\python373\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'e:\\python373\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\python373\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python373\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python373\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python373\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python373\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python373\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python373\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\python373\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\python373\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\python373\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python373\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python373\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python373\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python373\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python373\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'e:\\python373\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python373\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python373\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python373\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python373\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python373\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python373\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\python373\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\python373\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python373\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python373\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python373\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python373\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python373\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python373\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python373\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\python373\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python373\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'e:\\python373\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python373\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\python373\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\python373\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python373\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python373\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python373\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python373\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python373\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python373\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\python373\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python373\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python373\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\python373\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'e:\\python373\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python373\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\python373\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\python373\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python373\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\python373\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\python373\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'e:\\python373\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python373\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'e:\\python373\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python373\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python373\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python373\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python373\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python373\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python373\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python373\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python373\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python373\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python373\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python373\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python373\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python373\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'e:\\python373\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python373\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python373\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python373\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python373\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\python373\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python373\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\python373\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'e:\\python373\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python373\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'e:\\python373\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'e:\\python373\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python373\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\python373\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python373\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python373\\lib\\stringprep.py', 'PYMODULE'),
  ('pygame.locals',
   'e:\\python373\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'e:\\python373\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python373\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python373\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python373\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python373\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python373\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python373\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python373\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python373\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python373\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python373\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python373\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python373\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python373\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python373\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python373\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'e:\\python373\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\python373\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python373\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python373\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python373\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'e:\\python373\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\python373\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\python373\\python37.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll', 'e:\\python373\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('zlib1.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_ctypes', 'e:\\python373\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python373\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python373\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python373\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python373\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python373\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python373\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python373\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python373\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\python373\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python373\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python373\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python373\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\python373\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python373\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python373\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python373\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\python373\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'e:\\python373\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python373\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python373\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python373\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python373\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python373\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python373\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python373\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\python373\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'e:\\python373\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python373\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python373\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python373\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python373\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python373\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python373\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python373\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python373\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python373\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python373\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python373\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python373\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\python373\\DLLs\\libssl-1_1-x64.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\GitHubFiles\\Yinke7\\Confession\\build\\goodApril\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\python373\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\python373\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python373\\Include\\pyconfig.h', 'DATA')],
 [])
