('D:\\GitHubFiles\\Yinke7\\Confession\\dist\\goodApril.exe',
 True,
 False,
 False,
 'e:\\python373\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="goodApril" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'goodApril.pkg',
 [('PYZ-00.pyz',
   'D:\\GitHubFiles\\Yinke7\\Confession\\build\\goodApril\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python373\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('goodApril',
   'D:\\GitHubFiles\\Yinke7\\Confession\\goodApril.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python373\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\python373\\python37.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll', 'e:\\python373\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('zlib1.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\python373\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_ctypes', 'e:\\python373\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python373\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python373\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python373\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python373\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python373\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python373\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python373\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python373\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\python373\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python373\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python373\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python373\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\python373\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python373\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python373\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python373\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\python373\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'e:\\python373\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python373\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python373\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python373\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python373\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python373\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python373\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python373\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\python373\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'e:\\python373\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python373\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python373\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python373\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python373\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python373\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python373\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python373\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python373\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python373\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python373\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python373\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python373\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\python373\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\GitHubFiles\\Yinke7\\Confession\\build\\goodApril\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\python373\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\python373\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python373\\Include\\pyconfig.h', 'DATA'),
  ('goodApril.exe.manifest',
   'D:\\GitHubFiles\\Yinke7\\Confession\\build\\goodApril\\goodApril.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename goodApril.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617248370,
 [('run.exe',
   'e:\\python373\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
